
<div class="modal fade" id="{dialogId}" tabindex="-1" role="dialog" aria-labelledby="title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="title">{+dialogTitle /}</h4>
			</div>
			<div class="modal-body">
				{+dialogBody /}
			</div>
			<div class="modal-footer">
				{+dialogFooter /}
			</div>
		</div>
	</div>
</div>