
.logo {
	margin-top: -17px;
	margin-bottom: -13px;
	margin-right: 5px;
}

.truncate-text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mouse-pointer {
	cursor: pointer;
}

.group-left {
	border-radius: 4px 0 0 4px;
}

.group-middle {
	border-radius: 0;
	border-left: none;
	border-right: none;
}

.group-right {
	border-radius: 0 4px 4px 0;	
}

.btn.checkbox-inline input {
	margin-left: -2px;
	margin-right: 6px;
}

.content {
	padding-top: 64px;
}

.navbar {
	position: fixed;
	width: 100%;
	border-radius: 0;
	border-left: none;
	border-right: none;
}

.thumbnail {
	padding: 0;
}

.table {
	margin-bottom: 0;
}

table > caption {
	text-align: left;
	background-color: #f8f8f8;
	padding: 3px;
}

table > caption > .table-title {
	padding: 3px;
	font-size: 16px;
	font-style: italic;
	font-weight: bolder;
	padding-top: 5px;
	padding-left: 5px;
}

.frame {
	padding: 8px;
}