{>"layouts/master" tabGroups="active" /}

{<title}
	{@pre type="content" key="title" /}
{/title}

{<toolbar}
	<button class="btn btn-primary" id="add-group">
		{@pre type="content" key="add-group" /}
	</button>
{/toolbar}

{<body}
	{#groups}
	<form class="frame col-lg-3 col-md-4 col-sm-6">
		<div class="thumbnail">
			<table class="table">
				<caption>
					<span class="table-title">{name}<span>
					<div class="btn-group pull-right" style="opacity: .8">
						<button class="btn btn-danger btn-rounded btn-sm remove-group">
							<i class="glyphicon glyphicon-remove"></i>
						</button>
						<button class="btn btn-primary btn-rounded btn-sm add-pattern">
							<i class="glyphicon glyphicon-plus"></i>
						</button>
					</div>
				</caption>
				<colgroup>
					<col class="col-md-12">
				</colgroup>
				<tbody>
					{#patterns}
					<tr>
						<td>
							{.}
							<button type="button" class="close remove-pattern" aria-hidden="true" data-pattern="{@idx}{.}{/idx}" data-group="{id}">&times;</button>
						</td>
					</tr>
					{:else}
					<tr>
						<td><center><i class="text-muted">{@pre type="content" key="empty-list" /}</i></center></td>
					</tr>
					{/patterns}
				</tbody>
			</table>
		</div>
	</form>
	{/groups}

	<form id="remove-pattern-form" class="hidden" method="POST">
		<input type="hidden" name="_method" value="DELETE">
		<input type="hidden" name="_csrf" value="{_csrf}">
	</form>
{/body}

{<scripts}
	<script>
		$(function() {

			$( '#add-group' ).click( function() {
				var groupName = prompt( '{@pre type="content" key="type-group" /}' );

			});

			$( '.remove-group' ).click( function() {
				var answer = confirm( '{@pre type="content" key="remove-group" /}' );

			});

			$( '.add-pattern' ).click( function() {
				var pattern = prompt( '{@pre type="content" key="type-pattern" /}' );

			});

			$( '.remove-pattern' ).click( function( event ) {
				var pattern = $( this ).data().pattern,
					group = $( this ).data().group,
					answer = confirm( '{@pre type="content" key="remove-pattern" /}' ),
					form = $( '#remove-pattern-form' );

				if ( answer ) {
					form.attr( 'action', '/groups/' + group + '/delete-pattern/' + pattern );
					form.submit();
				}
			});

		}());
	</script>
{/scripts}