{>"layouts/master" tabImport="active" /}

{<title}
	{@pre type="content" key="title" /}
{/title}

{<toolbar}
	<button form="import" class="btn btn-primary">
		{@pre type="content" key="import" /}
	</button>
{/toolbar}

{<messages}
	{?error}
		<div class="alert alert-danger">
			{@pre type="content" key="error" /}
		</div>
	{/error}

	{?success}
		<div class="alert alert-success">
			{@pre type="content" key="success" /}
		</div>
	{/success}
{/messages}

{<body}
	<form role="form" id="import" method="POST" action="/import" enctype="multipart/form-data" class="col-md-6 col-md-offset-3">
		<input type="hidden" name="_csrf" value="{_csrf}">

		<div class="form-group">
			<label for="extrat" class="control-label">{@pre type="content" key="select-file" /}</label>
			<input type="file" id="extrat" class="form-control" name="file" required>
		</div>

		<label class="control-label">{@pre type="content" key="select-layout" /}</label><br>
		<select class="form-control" name="layout" required>
			{#layouts}
				<option value="{id}">{label}</option>
			{/layouts}
		</select>
	</form>
{/body}